; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = COM

[commondata]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = U8g2
   nanopb/Nanopb@^0.4.5
   ESP Async WebServer
   FastLED
lib_ldf_mode=deep
board_build.partitions = min_spiffs.csv

[env:OTA]
platform = ${commondata.platform}
board = ${commondata.board}
framework = ${commondata.framework}
lib_deps = ${commondata.lib_deps}
upload_protocol = espota
upload_port = 192.168.2.76
lib_ldf_mode = ${commondata.lib_ldf_mode}
board_build.partitions = ${commondata.board_build.partitions}

[env:COM]
platform = ${commondata.platform}
board = ${commondata.board}
framework = ${commondata.framework}
lib_deps = ${commondata.lib_deps}
lib_ldf_mode = ${commondata.lib_ldf_mode}
board_build.partitions = ${commondata.board_build.partitions}
