; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[commondata]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = U8g2

[env:COM]
platform = ${commondata.platform}
board = ${commondata.board}
framework = ${commondata.framework}
lib_deps = ${commondata.lib_deps}

[env:OTA]
platform = ${commondata.platform}
board = ${commondata.board}
framework = ${commondata.framework}
lib_deps = ${commondata.lib_deps}
upload_protocol = espota
upload_port = 192.168.2.76
