<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT\IoT.csproj" />
  </ItemGroup>

</Project>
