# leds

./: .editorconfig  .gitmodules  gulpfile.js  led.code-workspace  package-lock.json  package.json  workspace.code-workspace
.github/workflows/: ci.yml  dotnet.yml
ESP32/: .clang-format  README.md  platformio.ini
ESP32/include/: my_wifi.h  nvm.h  ota.h  screen.h  server.h
ESP32/include/led/: LedManager.h  led.h
ESP32/include/led/Effects/: Effect.h  ReprogrammingStatus.h  UnicornPoop.h
ESP32/src/: main.cpp  nvm.cpp  ota.cpp  screen.cpp  server.cpp  wifi.cpp
ESP32/src/led/: LedManager.cpp  led.cpp
ESP32/src/led/Effects/: ReprogrammingStatus.cpp  UnicornPoop.cpp
ESP32/src/protobuf/: Color.pb.c  Color.pb.h  ESP32Init.pb.c  ESP32Init.pb.h
NETserver/: Program.cs  Startup.cs
NETserver/Properties/: launchSettings.json
NETserver/protobuf/: Color.cs
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.tsx
client/src/components/: Colorbox.css  Colorbox.tsx  LED.css  LED.tsx
client/src/protobuf/: Color.ts  ESP32Init.ts
protobuf/: Color.proto  ESP32Init.options  ESP32Init.proto  package-lock.json  package.json  pnpm-lock.yaml
pytest/: test.py
server/: NETserver.csproj  Startup.cs  package-lock.json  package.json  pnpm-lock.yaml  server.sln
server/IoT/: IoT.csproj  LEDDriver.cs
server/Properties/: launchSettings.json
server/Web/: .gitignore  NETserver.csproj  Program.cs  Startup.cs  nuget.config
server/Web/protobuf/: Color.cs
server/src/: index.ts
server/src/server/: server.ts  serverConstants.ts
server/src/server/endpoints/: scan.ts
ui/: package-lock.json  package.json  pnpm-lock.yaml
ui/src/: App.tsx  api.ts  index.tsx
ui/src/protobuf/: Color.ts
