{
   "folders": [
      {
         "path": "protobuf"
      },
      {
         "path": "ESP32"
      },
      {
         "path": "server"
      },
      {
         "path": "client"
      },
      {
         "path": "."
      }
   ],
   "settings": {
      "jest.disabledWorkspaceFolders": [
         "server",
         "ESP32",
         "protobuf",
         "led-ui"
      ],
      "files.associations": {
         "array": "cpp",
         "xlocbuf": "cpp",
         "cmath": "cpp"
      }
   },
   "extensions": { "recommendations": ["EditorConfig.EditorConfig"] },
   "tasks": {
      "version": "2.0.0",
      "tasks": []
   }
}
