<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <RuntimeIdentifier Condition="'$(Configuration)'=='Release'">linux-arm</RuntimeIdentifier>
      <DefineConstants Condition="'$(Configuration)'=='Release'">LINUX_ARM;NET5_0</DefineConstants>
      <DefineConstants Condition="'$(Configuration)'=='Debug'">DEBUG;NET5_0</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Condition="'$(Configuration)'=='Release'" Include="Iot.Device.Bindings" Version="1.4.0" />
     <PackageReference Condition="'$(Configuration)'=='Release'" Include="System.Device.Gpio" Version="1.4.0" />
   </ItemGroup>

</Project>
