<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0-prerelease.21168.2" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0-prerelease.21168.2" />
  </ItemGroup>

</Project>
